<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eye</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        .eye-container {
            background: #111;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .eye {
            width: 500px;
            height: 500px;
            position: relative;
            top: calc((100% - 500px) / 2);
            left: calc((100% - 500px) / 2);
        }

        .eye-white {
            position: absolute;
            top: 100px;
            left: 100px;
            animation: blink 2s;
        }

        .eye-white::after {
            display: block;
            content: "";
            background: #eee;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
            transform: rotate(45deg);
        }

        .eye-black {
            background: #111;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 150px;
            left: 150px;
            border-radius: 100px;
        }

        .eye-black.main::before {
            display: block;
            content: "我在世界的某處，看著你";
            color: red;
            font-size: 16px;
            text-align: center;
            line-height: 200px;
            width: 200px;
            height: 200px;
            opacity: 0;
            transform: scale(100);
            animation: show-text 2s;
        }

        @keyframes blink {
            0%,
            40%,
            60% {
                transform: scaleY(0);
            }
            20%,
            39%,
            50%,
            70% {
                transform: scaleY(1);
            }
        }

        @keyframes show-text {
            0%,
            70% {
                opacity: 0;
                transform: scale(1);
            }
            71%,
            90% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @media screen and (max-width: 450px) {
            .eye {
                transform: scale(0.8);
            }
        }

        @media screen and (max-width: 350px) {
            .eye {
                transform: scale(0.6);
            }
        }

        @media screen and (max-width: 250px) {
            .eye {
                transform: scale(0.4);
            }
        }

        @media screen and (max-width: 150px) {
            .eye {
                transform: scale(0.2);
            }
        }
    </style>
</head>

<body>
    <div class="eye-container">
        <div class="eye">
            <div class="eye-white"></div>
            <div class="eye-black main"></div>
        </div>
    </div>
</body>

</html>