<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        html,
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #111;
            width: 100vw;
            height: 100vh;
            margin: 0px;
        }

        #load {
            background: inherit;
            width: 100px;
            height: 100px;
            overflow: hidden;
            position: relative;
            border-radius: 100px;
        }

        #load::after {
            display: block;
            content: "\\>ω</";
            background: inherit;
            color: #eee;
            font-size: 30px;
            font-family: monospace;
            text-align: center;
            line-height: 90px;
            width: 90px;
            height: 90px;
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 90px;
            animation: face 2s infinite;
        }

        #load::before {
            display: block;
            content: "";
            background: #eee;
            width: 100px;
            height: 50px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transform-origin: top;
            animation: rotate 2s infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            20% {
                transform: rotate(90deg);
            }
            30% {
                transform: rotate(-90deg);
            }
            100% {
                transform: rotate(720deg);
            }
        }

        @keyframes face {
            20% {
                content: "\\0ω0\\"
            }
            30% {
                content: "/0ω0/"
            }
        }
    </style>
</head>

<body>
    <div id="load"></div>
</body>

</html>