<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>if運作狀態</title>
    <style>
        html,
        body {
            color: #eee;
            background: #222;
            font-size: 20px;
            font-family: monospace;
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        
        .keyword-flow {
            color: #c586c0;
        }
        
        .keyword {
            color: #569cd6;
        }
        
        .now {
            background: #666;
        }
        
        .container {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="keyword-flow" data-step="s1">if</span>
        <span data-step="s2">(<span class="keyword" data-step="s3">true</span>)</span>
        <span data-step="s4">{<br> &nbsp;&nbsp;&nbsp;<span data-step="s5">execute</span><span data-step="s6">()</span>;<br>&nbsp;&nbsp;
        <span data-step="s7">execute</span><span data-step="s8">()</span>;<br>}</span><br>
        <span class="keyword-flow" data-step="s9">if</span>
        <span data-step="s10">(<span class="keyword" data-step="s11">false</span>)</span> {<br>&nbsp;&nbsp;&nbsp;execute();
        <br> &nbsp;&nbsp;&nbsp;execute();<br>}<br>
        <span class="keyword-flow" data-step="s12">if</span>
        <span data-step="s13">(<span class="keyword" data-step="s14">true</span>)</span>
        <span data-step="s15">execute</span><span data-step="s16">()</span>;</span><br>
        <span class="keyword-flow" data-step="s17">if</span>
        <span data-step="s18">(<span class="keyword" data-step="s19">false</span>)</span>
        execute();</span>
    </div>
    <script>
        function nextStep() {
            var nowStep = document.querySelectorAll(`[data-step~=s${step}]`),
                othStep = document.querySelectorAll(`[data-step]:not([data-step~=s${step}])`);
            for (var i = 0; i < othStep.length; i++)
                othStep[i].classList.remove("now");
            if (!nowStep.length) return clearInterval(timer);
            for (var i = 0; i < nowStep.length; i++)
                nowStep[i].classList.add("now");
            step++;
        }
        var step = 1, timer = setInterval(nextStep, 2000);
        nextStep();
    </script>
</body>

</html>