<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<style>
			* {
				-webkit-apearance: none;
				outline: none;
				font-size: 20px;
				font-family: monospace;
			}
			html, body {
				width: 100%; height: 100%;
				margin: 0px;
				overflow: hidden;
			}
			textarea {
				resize: none;
				color: #ddd;
				background: #222;
				width: calc(50% - 10px);
				height: calc(100% - 10px);
				padding: 5px;
				border: 0px;
				float: left;
			}
			#result {
				color: #222;
				background: #ddd;
			}
			@media screen and (max-width: 639px){
				textarea {
					width: calc(100% - 10px);
					height: calc(50% - 10px);
				}
			}
		</style>
	</head>
	<body>
		<textarea placeholder="輸入樹，以`(最後子項)，+(子項)，|(層級)進行。
例如:
1
+2
`3"></textarea>
		<textarea id="result" placeholder="輸入所有節點/值。
例如:123/1"></textarea>
		<script src="treeformat.js"></script>
		<script src="tree1.js"></script>
		<script src="tree1rv.js"></script>
		<script>
			var input = document.querySelector("textarea"),
				result = document.querySelector("#result");
			input.onkeyup = function(){
				var sel = {
					srt: input.selectionStart,
					end: input.selectionEnd
				}
				input.value = input.value
									.replace(/\`/g, "└")
									.replace(/\+/g, "├")
									.replace(/\|/g, "│");
				input.selectionStart = sel.srt;
				input.selectionEnd = sel.end;
				var processContent = input.value,
					cutTextIndex = processContent.search("最終結果:");
				if (cutTextIndex == -1) cutTextIndex = -6;
				processContent = processContent.substr(cutTextIndex + 6, processContent.length);
				processContent = processContent.replace(/└/g, "`");
				processContent = processContent.replace(/├/g, "+");
				processContent = processContent.replace(/│/g, "|");
				processContent = processContent.replace(/\n\n/g, "\n");
				processContent = processContent.replace(/ /g, "");
				var tree = treeFormat(processContent, true);
				try {
					var text = tree1(tree.nodesName, tree.nodesRelate)
					result.value = text.log;
					result.setAttribute("data-content", text.nodes + "/" + text.result);
				} catch(e) { console.log(e) }
			}
			function showContent(){
				var content = this.getAttribute("data-content");
				if (content) this.value = content;
				input.value = input.value
									.replace(/\`/g, "└")
									.replace(/\+/g, "├")
									.replace(/\|/g, "│");
			}
			result.onfocus = showContent;
			input.onfocus = showContent;
			result.onkeyup = function(e){
				if (result.value.search("/") == -1) return;
				var processContent = result.value.split("/")
				var nodesName = processContent[0];
				try {
					var processContent = processContent[1];
					tree = tree1rv(
						processContent.split(""), 
						nodesName.split("")
					);
					var text = makeTree(tree.nodes, tree.relate, "", "", 0, 0);
					input.value = tree.log + text;
					input.value = input.value
										.replace(/\`/g, "└")
										.replace(/\+/g, "├")
										.replace(/\|/g, "│");
					input.setAttribute("data-content", text);
				} catch(e) { }
			}
		</script>
	</body>
</html>