<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scale-View</title>
    <style>
        body {
            user-select: none;
            margin: 0px;
            padding: 10px;
            width: calc(100vw - 20px);
            height: calc(100vh - 20px);
            color: #ddd;
            background: #111;
        }

        [name=page-control] {
            display: none;
        }
    </style>
    <style>
        #page-container {
            position: relative;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #page-container .page {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #222;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30vh;
            transition: all 0.5s;
            opacity: 0;
            transform: translateX(-100%);
        }

        #p1:checked~#page-container #page1,
        #p2:checked~#page-container #page2,
        #p3:checked~#page-container #page3,
        #p4:checked~#page-container #page4,
        #p5:checked~#page-container #page5 {
            opacity: 1;
            transform: translateX(0%);
        }

        #p1:checked~#page-container #page1~div,
        #p2:checked~#page-container #page2~div,
        #p3:checked~#page-container #page3~div,
        #p4:checked~#page-container #page4~div,
        #p5:checked~#page-container #page5~div {
            opacity: 0;
            transform: translateX(100%);
        }
    </style>
    <style>
        #page-navigation {
            position: fixed;
            top: 0px;
            right: 20px;
            width: 50px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #page-navigation label {
            font-size: 30px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #p1:checked~#page-navigation [for=p1],
        #p2:checked~#page-navigation [for=p2],
        #p3:checked~#page-navigation [for=p3],
        #p4:checked~#page-navigation [for=p4],
        #p5:checked~#page-navigation [for=p5] {
            background: #111;
        }
    </style>
</head>

<body>
    <input type="radio" name="page-control" id="p1" checked>
    <input type="radio" name="page-control" id="p2">
    <input type="radio" name="page-control" id="p3">
    <input type="radio" name="page-control" id="p4">
    <input type="radio" name="page-control" id="p5">

    <div id="page-container">
        <div id="page1" class="page">Page1</div>
        <div id="page2" class="page">Page2</div>
        <div id="page3" class="page">Page3</div>
        <div id="page4" class="page">Page4</div>
        <div id="page5" class="page">Page5</div>
    </div>

    <div id="page-navigation">
        <label for="p1">1</label>
        <label for="p2">2</label>
        <label for="p3">3</label>
        <label for="p4">4</label>
        <label for="p5">5</label>
    </div>
</body>

</html>