<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        @import "scale-view.css";

        #c1:checked~#p1,
        #c2:checked~#p2,
        #c3:checked~#p3,
        #c4:checked~#p4,
        #c5:checked~#p5 {
            transform: scale(1);
            /*頁面顯示*/
        }

        #c2:checked~#p1,
        #c3:checked~#p2,
        #c4:checked~#p3,
        #c5:checked~#p4 {
            transform: scale(2);
            opacity: 0;
            /*放大淡出*/
        }

        #c1:checked~div>#s1,
        #c2:checked~div>#s2,
        #c3:checked~div>#s3,
        #c4:checked~div>#s4,
        #c5:checked~div>#s5 {
            color: #333;
            background: #eee;
            /*預設標記*/
        }

        #c2:checked~div>#s1,
        #c3:checked~div>#s2,
        #c4:checked~div>#s3,
        #c5:checked~div>#s4 {
            color: #eee;
            background: transparent;
            /*頁面標記*/
        }
    </style>
</head>

<body>
    <div class="scale-view">
        <input id="c1" type="checkbox" checked/>
        <input id="c2" type="checkbox" />
        <input id="c3" type="checkbox" />
        <input id="c4" type="checkbox" />
        <input id="c5" type="checkbox" />
        <div id="p1">
            page1,
            <label for="c2">next</label>
        </div>
        <div id="p2">
            page2,
            <label for="c2">prev</label>
            <label for="c3">next</label>
        </div>
        <div id="p3">
            page3,
            <label for="c3">prev</label>
            <label for="c4">next</label>
        </div>
        <div id="p4">
            page4,
            <label for="c4">prev</label>
            <label for="c5">next</label>
        </div>
        <div id="p5">
            page5,
            <label for="c5">prev</label>
        </div>
        <div id="scale-view-nav">
            <a id="s1">1</a>
            <a id="s2">2</a>
            <a id="s3">3</a>
            <a id="s4">4</a>
            <a id="s5">5</a>
        </div>
    </div>
</body>

</html>