<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #222;
            position: relative;
            margin: 0px;
            overflow: hidden;
        }

        [id^=page] {
            text-align: center;
            background: rgba(0, 0, 0, 0.1);
            width: calc(100vw - 10px);
            height: calc(100vh - 10px);
            overflow: hidden;
            position: absolute;
            top: 5px;
            left: 5px;
            transform: scale(1);
            opacity: 0;
            transition-property: transform, opacity;
            transition-duration: 0.5s;
        }

        [id^=page]:target {
            opacity: 1;
        }

        [id^=page]:target~[id^=page] {
            transform: scale(0);
        }

        a {
            display: block;
            line-height: 100vh;
            width: 100%;
            height: 100%;
            font-size: 60vh;
            color: #fff;
            text-decoration: none;
            user-select: none;
            outline: none;
        }

        #pageDefault {
            z-index: 2;
            opacity: 1;
            transition: opacity .5s;
        }
    </style>
</head>

<body>
    <div id="page1">
        <a href="#page2">1</a>
    </div>
    <div id="page2">
        <a href="#page3">2</a>
    </div>
    <div id="page3">
        <a href="#page4">3</a>
    </div>
    <div id="page4">
        <a href="#page5">4</a>
    </div>
    <div id="page5">
        <a href="#page1">5</a>
    </div>
    <div id="pageDefault">
        <a href="#page1">0</a>
    </div>
</body>

</html>