<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        @import "scale-view.css";

        #p1,
        #c2:target~#p2,
        #c3:target~#p3,
        #c4:target~#p4,
        #c5:target~#p5 {
            transform: scale(1);
            /*頁面顯示*/
        }

        [id^=c]:not(#c1):target~#p1,
        [id^=c]:not(#c1):not(#c2):target~#p2,
        #c4:target~#p3,
        #c5:target~#p3,
        #c5:target~#p4 {
            transform: scale(2);
            opacity: 0;
            /*放大淡出*/
        }

        #c1:target~div>#s1,
        #c2:target~div>#s2,
        #c3:target~div>#s3,
        #c4:target~div>#s4,
        #c5:target~div>#s5 {
            color: #333;
            background: #eee;
            /*預設標記*/
        }

        #c2:target~div>#s1,
        #c3:target~div>#s2,
        #c4:target~div>#s3,
        #c5:target~div>#s4 {
            color: #eee;
            background: transparent;
            /*頁面標記*/
        }
    </style>
</head>

<body>
    <div class="scale-view">
        <input id="c1" type="checkbox" />
        <input id="c2" type="checkbox" />
        <input id="c3" type="checkbox" />
        <input id="c4" type="checkbox" />
        <input id="c5" type="checkbox" />
        <div id="p1">
            page1,
            <a href="#c2">next</a>
        </div>
        <div id="p2">
            page2,
            <a href="#c1">prev</a>
            <a href="#c3">next</a>
        </div>
        <div id="p3">
            page3,
            <a href="#c2">prev</a>
            <a href="#c4">next</a>
        </div>
        <div id="p4">
            page4,
            <a href="#c3">prev</a>
            <a href="#c5">next</a>
        </div>
        <div id="p5">
            page5,
            <a href="#c4">prev</a>
        </div>
        <div id="scale-view-nav">
            <a id="s1" href="#c1">1</a>
            <a id="s2" href="#c2">2</a>
            <a id="s3" href="#c3">3</a>
            <a id="s4" href="#c4">4</a>
            <a id="s5" href="#c5">5</a>
        </div>
    </div>
</body>

</html>